{
  "ConnectionStrings": {
    "DefaultConnection": "host=aws-1-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.tgidevbvvueshrsaauyt;Password=Dj4cTV-U_E@JHi_;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
